<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no ">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="JQuery/jquery-2.1.4.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
    <link rel="shortcut icon" href="img/CV-ico.png">
    <title>Portfolio Nikolay Lazarenko</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header id="header">
    <div class="wrapper">
            <div id="logo">nikolay lazarenko<br><span>web designer, developer</span></div>
            <div id="line"></div>
            <nav class="menu">
                <a id="home" href="#header"><span class="alignment">Home</span></a>
                <a id="about" href="#personal_details"><span class="alignment">About</span></a>
                <a id="skills" href="#my_skills"><span class="alignment">Skills</span></a>
                <a id="experience" href="#my_experience"><span class="alignment">Experience</span></a>
                <a id="portfolio" href="#my_portfolio"><span class="alignment">Portfolio</span></a>
                <a id="contact" href="#contact_me"><span class="alignment">Contact</span></a>
            </nav>

            <div class="mobile_menu">
                <button id="button_menu">
                    <i class="fa fa-bars fa-2x"></i>
                </button>
                <div class="mobile_nav">
                    <a href="#header">Home</a>
                    <a href="#personal_details">About</a>
                    <a href="#my_skills">Skills</a>
                    <a href="#my_experience">Experience</a>
                    <a href="#my_portfolio">Portfolio</a>
                    <a href="#contact_me">Contact</a>
                </div>
            </div>
    </div>
    </header>
    <section class="white_background" id="personal_details">
        <div class="container">
            <div class="row section_padding">
                <div class="col-md-offset-1 col-md-3">
                    <div class="parallelogram"><span class="alignment">Personal Details</span></div>
                </div>
                <div class="col-md-2">
                    <div class="explanation">A little bit about me...</div>
                </div>
                <div class="col-md-6">
                    <div class="horizontal_line"></div>
                </div>
            </div>
            <div class="row row_top_margin">
                <div class="col-sm-offset-1 col-md-4 col-sm-5">
                    <div class="information">
                        <ul>
                            <li>BIRTH:</li>
                            <li>ADDRESS:</li>
                            <li>PHONE:</li>
                            <li>MAIL:</li>
                        </ul>
                        <ul class="info">
                            <li>15.08.1995</li>
                            <li>Chernihiv, Ukraine</li>
                            <li>063 31 56 759</li>
                            <li>nikolay.lazaren@gmail.com</li>
                        </ul>
                        <div class="social_buttons">
                            <a href="skype:lazarenko_nikolay1?chat" class="skype" title="Write me on skype"></a>
                            <a href="http://www.vk.com/id82937591" class="VK"></a>
                            <a href="https://plus.google.com/106298182145642776709" class="google"></a>
                            <a href="https://www.instagram.com/nikolay_lazarenko" class="instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-6">
                    <div class="photo"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="white_background" id="my_skills">
        <div class="container">
            <div class="row section_padding">
                <div class="col-md-offset-1 col-md-2">
                    <div class="parallelogram"><span class="alignment">My skills</span></div>
                </div>
                <div class="col-md-1">
                    <div class="explanation" style="width: 80px">What I do...</div>
                </div>
                <div class="col-md-8">
                    <div class="horizontal_line"></div>
                </div>
            </div>
            <div class="row padding_for_diagram row_top_margin">
                <div class="col-md-3 col-sm-6">
                    <div class="wrapper_for_circle">
                        <div class="circle">85</div>
                        <div class="skill_percentage">85<span>%</span></div>
                        <p class="skill_name">HTML/CSS</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="wrapper_for_circle">
                        <div class="circle">65</div>
                        <div class="skill_percentage">65<span>%</span></div>
                        <p class="skill_name">JS/JQuery</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="wrapper_for_circle">
                        <div class="circle">65</div>
                        <div class="skill_percentage">65<span>%</span></div>
                        <p class="skill_name">Photoshop</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="wrapper_for_circle">
                        <div class="circle">60</div>
                        <div class="skill_percentage">60<span>%</span></div>
                        <p class="skill_name">Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blue_background" id="my_experience">
        <div class="container">
            <div class="row section_padding">
                <div class="col-md-offset-1 col-md-3">
                    <div class="parallelogram"><span class="alignment">My Experience</span></div>
                </div>
                <div class="col-md-2">
                    <div class="explanation">Where I working...</div>
                </div>
                <div class="col-md-6">
                    <div class="horizontal_line"></div>
                </div>
            </div>
            <div class="row row_top_margin">
                <div class="col-md-offset-1 col-md-10">
                    <div class="line_dot"></div>
                    <div class="experience">
                        <ul>
                            <li class="marker"><p class="name_company">First job</p><div class="year_interval"><span class="alignment_for_year">2012-2013</span></div><p class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi loremconsectetur, corporis ducimus, est ex fuga incidunt laborum laudantium magnam minus nihil numquam officiis optio praesentium repellat repellendus sapiente. Veniam!</p></li>
                            <li class="marker"><p class="name_company">Second job</p><div class="year_interval"><span class="alignment_for_year">2012-2013</span></div><p class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi loremconsectetur, corporis ducimus, est ex fuga incidunt laborum laudantium magnam minus nihil numquam officiis optio praesentium repellat repellendus sapiente. Veniam!</p></li>
                            <li class="marker"><p class="name_company">Third job</p><div class="year_interval"><span class="alignment_for_year">2012-2013</span></div><p class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi loremconsectetur, corporis ducimus, est ex fuga incidunt laborum laudantium magnam minus nihil numquam officiis optio praesentium repellat repellendus sapiente. Veniam!</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-offset-1"></div>
            </div>
        </div>
    </section>
    <section class="blue_background">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-3">
                    <div class="parallelogram"><span class="alignment">My Education</span></div>
                </div>
                <div class="col-md-2">
                    <div class="explanation">Where I studied...</div>
                </div>
                <div class="col-md-6">
                    <div class="horizontal_line"></div>
                </div>
            </div>
            <div class="row row_top_margin">
                <div class="col-md-offset-1 col-md-10">
                    <div class="line_dot2"></div>
                    <div class="experience">
                        <ul>
                            <li class="marker2"><p class="name_company">Avdiivka Secondary School</p><div class="year_interval"><span class="alignment_for_year">2001-2012</span></div><p class="info_text">I got full secondary education in 2012. During my studies I have participated in various competitions, particularly in the field of computer science.</p></li>
                            <li class="marker2"><p class="name_company">Chernihiv National University of Technology</p><div class="year_interval"><span class="alignment_for_year">2012-2016</span></div><p class="info_text">In 2012, I enrolled in Chernihiv National University of Technology, faculty of Electronic and Information Technology. </p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="white_background" id="my_portfolio">
        <div class="container">
            <div class="row section_padding">
                <div class="col-md-offset-1 col-md-3">
                    <div class="parallelogram"><span class="alignment">My portfolio</span></div>
                </div>
                <div class="col-md-2">
                    <div class="explanation">What I create...</div>
                </div>
                <div class="col-md-6">
                    <div class="horizontal_line"></div>
                </div>
            </div>
            <div class="row row_top_margin">
                <div class="col-md-offset-1 col-md-3">
                    <div class="project_container ltk_viewer"></div>
                </div>
                <div class="col-md-3">
                    <div class="project_container forum"></div>
                </div>
                <div class="col-md-3">
                    <div class="project_container"></div>
                </div>
                <div class="col-md-offset-2"></div>
            </div>
            </div>
    </section>
    <section class="white_background" id="contact_me">
        <div class="container">
            <div class="row section_padding">
                <div class="col-md-offset-1 col-md-3">
                    <div class="parallelogram"><span class="alignment">Contact me</span></div>
                </div>
                <div class="col-md-2">
                    <div class="explanation">Feel free to write me...</div>
                </div>
                <div class="col-md-6">
                    <div class="horizontal_line"></div>
                </div>
            </div>
            <div class="row row_top_margin">
                <div class="col-md-offset-1 col-md-10">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.6611535725197!2d31.277434811817695!3d51.50108533703302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d548852513f857%3A0x87d541a847adec26!2z0LLRg9C7LiDQhtCy0LDQvdCwINCR0L7Qs9GD0L3QsCwgNDQsINCn0LXRgNC90ZbQs9GW0LIsINCn0LXRgNC90ZbQs9GW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1462041556740" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-offset-1"></div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-8">
                    <form action="feedback.php" method="post" id="feedback" name="feedback"></form>
                    <input type="text" name="name" id="name" placeholder="Your name">
                    <input type="email" name="email" id="email" placeholder="Your email">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message..."></textarea>
                    <button  type="submit" class="parallelogram" form="feedback"><span class="alignment">Send</span></button>
                </div>
                <div class="col-md-offset-3"></div>
            </div>
        </div>
    </section>
<footer class="blue_background">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-11">
                <p>Copyright 2016 by Nikolay Lazarenko.</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>